APP_NAME=WPES
APP_ENV=testing
APP_KEY=base64:s/UrObIhPh45eHdm7U+lMsWPRUsHYMGx49DtknXCiUg=
APP_DEBUG=true
APP_URL=http://localhost/

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_DATABASE=wpesDB
***REMOVED******REMOVED***
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=support@peerassess.test
MAIL_FROM_NAME=Support
