# The Heroku environment file
APP_NAME=WPES
APP_ENV=testing
APP_KEY=base64:s/UrObIhPh45eHdm7U+lMsWPRUsHYMGx49DtknXCiUg=
APP_DEBUG=true
APP_URL=https://damp-dusk-04029.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_fa2437dec76d5f6
DB_USERNAME=b3f8a66c92f631
DB_PASSWORD=96675b79

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9952fb1a066d4a
MAIL_PASSWORD=076d14157a32be
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=support@wpes.test
MAIL_FROM_NAME=Support

FUDGE_FACTOR=1.25
GROUP_WEIGHT=.5
ORG_DOMAIN=citycollege.sheffield.eu

RECAPTCHA_SITE_KEY=6LfYt78UAAAAAB7H4-dTM5eB1aSwtXwSw51CRuPh
RECAPTCHA_SECRET_KEY=6LfYt78UAAAAABUJ4OmdT3FJ1OKtLlPqFkICEO0V
