APP_NAME=OPES
APP_ENV=testing
APP_KEY=base64:s/UrObIhPh45eHdm7U+lMsWPRUsHYMGx49DtknXCiUg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_DATABASE=testing
***REMOVED******REMOVED***
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FUDGE_FACTOR=1.25
GROUP_WEIGHT=.5
