APP_NAME=WPES
APP_ENV=testing
APP_KEY=base64:s/UrObIhPh45eHdm7U+lMsWPRUsHYMGx49DtknXCiUg=
APP_DEBUG=true
APP_URL=http://peerassess.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wpesDB
DB_USERNAME=damian
DB_PASSWORD=2309

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9952fb1a066d4a
MAIL_PASSWORD=076d14157a32be
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=support@peerassess.test
MAIL_FROM_NAME=Support

RECAPTCHA_SITE_KEY=6LfYt78UAAAAAB7H4-dTM5eB1aSwtXwSw51CRuPh
RECAPTCHA_SECRET_KEY=6LfYt78UAAAAABUJ4OmdT3FJ1OKtLlPqFkICEO0V
